server.port=8123
logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.springframework.security.web.server.authentication.AuthenticationWebFilter=DEBUG

spring.r2dbc.url=r2dbc:mariadb://localhost:3306/firefly-importer
spring.r2dbc.username=firefly-importer
spring.r2dbc.password=firefly-importer
#spring.r2dbc.pool.max-size=10
#spring.r2dbc.pool.max-create-connection-time=5s

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath*:/db/changelog/db.changelog-master.xml

springdoc.show-actuator=false

spring.jackson.mapper.accept-case-insensitive-enums=true

firefly-iii.base-url=https://firefly.cubly.ru

spring.security.oauth2.client.provider.firefly.authorization-uri=https://firefly.cubly.ru/oauth/authorize
spring.security.oauth2.client.provider.firefly.token-uri=https://firefly.cubly.ru/oauth/token
spring.security.oauth2.client.provider.firefly.user-info-uri=https://firefly.cubly.ru/api/v1/about/user

spring.security.oauth2.client.registration.firefly.client-name=Firefly III
spring.security.oauth2.client.registration.firefly.provider=firefly
spring.security.oauth2.client.registration.firefly.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.firefly.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}

spring.security.oauth2.client.registration.firefly.client-id=324
spring.security.oauth2.client.registration.firefly.client-secret=iflvAz2ESelqox8SHseSw7KgCoZG1NKoGNQ4tUH1

